/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  TOG1 |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | ENTER |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| RAIS2 | ALT   | CTRL |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                             &kp N6  &kp N7  &kp N8         &kp N9     &kp N0    &none
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T                              &kp Y   &kp U   &kp I          &kp O      &kp P     &kp BSPC
&kp LCTRL  &kp A   &kp S   &kp D   &kp F   &kp G                              &kp H   &kp J   &kp K          &kp L      &kp SEMI  &kp RET
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp B   &kp LEFT_ALT    &mkp MCLK  &kp N   &kp M   &kp COMMA      &kp DOT    &kp FSLH  &kp RSHFT
                   &trans  &trans  &trans  &trans  &mo 1           &kp SPACE  &mo 1   &tog 2  &kp RIGHT_ALT  &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // | SPACE | BKSP| DEL |   C  |   A  |   D  |                   |  F1  |  F2   |  F3   |  F4  |  F5   |       |
            // | TOG1  |  +  |   0 |   7  |   8  |   9  |                   |  F6  |  F7   |  F8   |  -   |   =   |   `   |
            // | CTRL  |  S  |   . |   4  |   5  |   6  |                   |  F9  |  F10  |  F11  | F12  |       |   |   |
            // | SHIFT |  X  |  N  |   1  |   2  |   3  |        |  |       |  [   |  ]    |  ;    |  :   |   \   |   '   |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans    &trans  &trans  &trans     &kp F4     &kp F12                     &kp LBKT  &kp RBKT   &kp BSLH   &kp MINUS  &kp EQUAL  &trans
&trans    &trans  &trans  &trans     &trans     &trans                      &kp HOME  &kp PG_UP  &kp PG_DN  &kp END    &trans     &kp DEL
&kp CAPS  &trans  &trans  &trans     &trans     &trans                      &trans    &kp UP     &trans     &trans     &kp SQT    &trans
&trans    &trans  &trans  &kp LCTRL  &kp LSHFT  &kp LALT  &trans    &trans  &kp LEFT  &kp DOWN   &kp RIGHT  &trans     &trans     &trans
                  &trans  &trans     &trans     &trans    &trans    &trans  &trans    &trans     &trans     &trans
            >;
        };

        Upper {
            bindings = <
&bt BT_CLR  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans                    &trans  &kp FSLH  &kp STAR  &kp MINUS  &trans  &trans
&trans      &trans        &trans        &trans        &trans  &trans                    &kp N7  &kp N8    &kp N9    &kp PLUS   &trans  &trans
&trans      &trans        &trans        &trans        &trans  &trans                    &kp N4  &kp N5    &kp N6    &kp RET    &trans  &trans
&trans      &trans        &trans        &trans        &trans  &trans  &trans    &trans  &kp N1  &kp N2    &kp N3    &kp RET    &trans  &trans
                          &trans        &trans        &trans  &trans  &trans    &trans  &kp N0  &trans    &kp DOT   &trans
            >;
        };
    };
};
